<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<style>
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote {
    margin: 0;
    padding: 0;
}
body {
    font-family: "Helvetica Neue", Helvetica, "Hiragino Sans GB", Arial, sans-serif;
    font-size: 13px;
    line-height: 18px;
    color: #737373;
    background-color: white;
    margin: 10px 13px 10px 13px;
}
table {
	margin: 10px 0 15px 0;
	border-collapse: collapse;
}
td,th {	
	border: 1px solid #ddd;
	padding: 3px 10px;
}
th {
	padding: 5px 10px;	
}

a {
    color: #0069d6;
}
a:hover {
    color: #0050a3;
    text-decoration: none;
}
a img {
    border: none;
}
p {
    margin-bottom: 9px;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    color: #404040;
    line-height: 36px;
}
h1 {
    margin-bottom: 18px;
    font-size: 30px;
}
h2 {
    font-size: 24px;
}
h3 {
    font-size: 18px;
}
h4 {
    font-size: 16px;
}
h5 {
    font-size: 14px;
}
h6 {
    font-size: 13px;
}
hr {
    margin: 0 0 19px;
    border: 0;
    border-bottom: 1px solid #ccc;
}
blockquote {
    padding: 13px 13px 21px 15px;
    margin-bottom: 18px;
    font-family:georgia,serif;
    font-style: italic;
}
blockquote:before {
    content:"\201C";
    font-size:40px;
    margin-left:-10px;
    font-family:georgia,serif;
    color:#eee;
}
blockquote p {
    font-size: 14px;
    font-weight: 300;
    line-height: 18px;
    margin-bottom: 0;
    font-style: italic;
}
code, pre {
    font-family: Monaco, Andale Mono, Courier New, monospace;
}
code {
    background-color: #fee9cc;
    color: rgba(0, 0, 0, 0.75);
    padding: 1px 3px;
    font-size: 12px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}
pre {
    display: block;
    padding: 14px;
    margin: 0 0 18px;
    line-height: 16px;
    font-size: 11px;
    border: 1px solid #d9d9d9;
    white-space: pre-wrap;
    word-wrap: break-word;
}
pre code {
    background-color: #fff;
    color:#737373;
    font-size: 11px;
    padding: 0;
}
sup {
    font-size: 0.83em;
    vertical-align: super;
    line-height: 0;
}
* {
	-webkit-print-color-adjust: exact;
}
@media screen and (min-width: 914px) {
    body {
        width: 854px;
        margin:10px auto;
    }
}
@media print {
	body,code,pre code,h1,h2,h3,h4,h5,h6 {
		color: black;
	}
	table, pre {
		page-break-inside: avoid;
	}
}
</style>
<title>Cheng Ding</title>

</head>
<body>
<h2>Cheng Ding</h2>

<hr />

<p><img src="photo_visa.jpg" width="15%" height="15%" /></p>

<ul>
<li>teisei.din@gmail.com, (+86)18516216459</li>
</ul>


<hr />

<h3>Internship</h3>

<h5><code>Splunk</code> (Software Engineer Intern, Jul '16 -- Present)</h5>

<ul>
<li>Splunk is an American multinational corporation based in San Francisco, California.</li>
<li>Build an app which monitors status and analyzes behaviors of multiple Splunk clusters in real time.</li>
<li>Related Technologies: Splunk knowledge, Python, RESTful, Distributed System.</li>
</ul>


<h5><code>Infosys</code> (Software Engineer Intern, Oct '15 -- Dec '15)</h5>

<ul>
<li>Construct a professional network from employee profile data and project assignment data;</li>
<li>Research team formation problem for projects given project requirements;</li>
<li>Develop a system Talent Network for search, recommendation and team formation;</li>
<li>Related Technologies: Java, Neo4j, Lucene, RESTful Service, R &amp; igraph, Hadoop &amp; MapReduce, Zookeeper.</li>
</ul>


<hr />

<h3>Projects</h3>

<h5>Enterprise Knowledge Base Construction (Mar '15 -- May '15)</h5>

<ul>
<li>Crawl and integrate GB level news data from multiple sources;</li>
<li>Extract company names and relationships from news data and build timeline for many big companies;</li>
<li>Technologies: Java, NLP, Lucene, MySQL.</li>
</ul>


<h5>Social Meida Data Management (Dec '14 -- Jan '15)</h5>

<ul>
<li>Develop distributed crawler to crawl TB level microblog data from weibo.com;</li>
<li>Using big data platform to process and manage the massive data;</li>
<li>Technologies: Java, multi-theads, Weibo APIs, Hadoop &amp; MapReduce, ZooKeeper, Kafka, NLP</li>
</ul>


<hr />

<h3>Education</h3>

<p><code>East China Normal University</code> (Master, Software Engineering, 2014-2017)</p>

<p><code>Dalian Maritime University</code> （Bachelor, Software Engineering, 2010-2014）(GPA: 3.62/4.0)</p>

<hr />

<h3>Skills</h3>

<h5>Technical specialties</h5>

<p>Solid knowledge of technologies: Data Structure &amp; Algorithms, Java, Hadoop and MapReduce</p>

<p>Good knowledge of: Git, Linux, Python, C, Lucene, Kafka, Zookeeper, Airflow and so on.</p>

<h5>Language proficiency</h5>

<p>Mandarin (mother tongue), English (fluent, CET-6) and Japanese (intermediate, N2)</p>

<hr />

<h3>Awards</h3>

<ol>
<li>Rank 2 of TouchPal Hackathon 2016 2016</li>
<li>Rank 36 of Microsoft Beauty of Programming Contest 2016</li>
<li>Scholarship for Outstanding Students (Top 5 % students) 2011-2014</li>
<li>Rank 21 of 2013 ACM/ICPC Sino-Russia University Competition 2013</li>
</ol>


<hr />

<h3>Interests</h3>

<p>cooking, open source, photography, problem sloving, software engineering, sports, travel, volunteering.</p>

<hr />

<h3>Social Activities</h3>

<ol>
<li>Wildlife conservation propaganda, 2015, Bangalore, India</li>
<li>CIEE Chinese tutor for international students, 2014, Shanghai, China</li>
<li>Volunteer of VLDB 2014 Summer School, 2014, Shanghai, China</li>
<li>Attend talk at Cookpad Inc. HQ, 2013, Tokyo, Japan</li>
</ol>

</body>
</html>